appdirs==1.4.3
argh==0.26.2
attrs==19.1.0
autopep8==1.4.4
black==19.3b0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.3
django-livesync==0.4
django-rest-swagger==2.2.0
djangorestframework==3.10.2
entrypoints==0.3
flake8==3.7.8
idna==2.8
itypes==1.1.0
jedi==0.14.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2
parso==0.5.1
pathtools==0.1.2
pycodestyle==2.5.0
pyflakes==2.1.1
PyMySQL==0.9.3
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
tornado==4.5.1
uritemplate==3.0.0
urllib3==1.25.3
uWSGI==2.0.18
watchdog==0.9.0
websocket-client==0.56.0
yapf==0.28.0
